# walk-in-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jiayee/walkin/: ServletInitializer.java  WalkinApplication.java
src/main/java/com/jiayee/walkin/config/: AuditingConfig.java  Auditor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jiayee/walkin/controller/: AuthenticationController.java
src/main/java/com/jiayee/walkin/exception/: AppException.java  BadRequestException.java  InvalidInterviewIdException.java  ResourceNotFoundException.java
src/main/java/com/jiayee/walkin/model/: Interview.java  Interviewee.java  Location.java  Name.java  Recurrence.java  Role.java  Slot.java  User.java
src/main/java/com/jiayee/walkin/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/jiayee/walkin/model/mapper/: ModelMapper.java
src/main/java/com/jiayee/walkin/payload/: ApiResponse.java  InterviewRequest.java  InterviewResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  SlotRequest.java  SlotResponse.java
src/main/java/com/jiayee/walkin/repository/: InterviewRepository.java  RoleRepository.java  SlotRepository.java  SlotSpecification.java  UserRepository.java
src/main/java/com/jiayee/walkin/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jiayee/walkin/security/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/jiayee/walkin/: WalkinApplicationTests.java
